class Solution
{
    
    public static int exactly3Divisors(int N) {
        if (N < 4) {
            return 0;
        }

        int count = 0;
        int limit = (int) Math.sqrt(N);

        boolean[] isPrime = new boolean[limit + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = false;
        isPrime[1] = false;

        for (int i = 2; i * i <= limit; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= limit; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        for (int i = 2; i <= limit; i++) {
            if (isPrime[i] && (i * i <= N)) {
                count++;
            }
        }

        return count;
    }
}
